.navbar-custom {
    background-color: red;
  }
  .navbar-toggler {
    border: none;
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .footer-custom {
    background-color: red;
    padding: 10px 0;
    text-align: center;
    
  }
  .footer-custom img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
  }
  @keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .nav-item {
    animation: slideInFromRight 0.5s ease-in-out forwards;
  }
  .nav-item:nth-child(1) {
    animation-delay: 0.1s;
  }
  .nav-item:nth-child(2) {
    animation-delay: 0.3s;
  }
  .nav-item:nth-child(3) {
    animation-delay: 0.5s;
  }
  .button {
    font-size: 2rem;
    box-shadow: 0px 0px 20px aqua;
    border-radius: 12px;
    background-color: aqua;
    padding: 10px 20px;
    width: 10%;
    text-align: center;
    cursor: pointer;
  }
  .button:hover {
    box-shadow: 0px 0px 50px white;
  }
  .nav-link {
    color: white !important;
    position: relative;
    transition: color 0.3s;
  }
  .nav-link:hover {
    color: aqua !important;
  }
  .nav-link:hover::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: aqua;
    transition: width 0.3s, left 0.3s;
  }
  .nav-link:hover::after {
    width: 100%;
    left: 0;
  }

  .footer-custom a {
    margin: 0 15px;
  }
  .footer-custom img {
    width: 30px;
    height: 30px;
  }
  .home-link {
    color: #ffffff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    text-decoration: none; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    transition: background-color 0.3s, transform 0.3s;
}

.home-DIGITAL {
    color: #070707; 
    padding: 10px 20px; 
    border-radius: 5px; 
    text-decoration: none; 
    font-weight: bold; 
    margin-left: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    transition: background-color 0.3s, transform 0.3s;
}

.home-link:hover {
    background-color: #f00707; 
    transform: scale(1.1); 
}
.icon:hover {
    height: 50px;
    width: 50px;
}

.btn-contactus-red {
    background-color: #dc3545;
    color: white;
    border: none;
    margin-left: 50px;
}

.btn-contactus-red:hover {
    background-color: #c82333;
    color: white;
}


.contact-card {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}
.form-control, .form-check-input {
    border-radius: 0;
}
.form-check-input:checked {
    background-color: #dc3545;
    border-color: #dc3545;
}
.form-check-label {
    margin-left: 10px;
    margin-bottom: 20px;
}
.btn-custom {
    background-color: #dc3545;
    color: #fff;
    width: 100%;
    border: none;
    border-radius: 0;
    border-radius: 10px;
}
.btn-custom:hover {
    background-color: #c82333;
}

/* Keyframe animations */
@keyframes slideInFromRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOutToRight {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  .main-content.slide-in {
    animation: slideInFromRight 0.5s forwards;
  }
  
  .main-content.slide-out {
    animation: slideOutToRight 0.5s forwards;
  }
  .hidden {
    display: none;
  }
  .contact-card {
    border: none;
    outline: none;
  }
  .contact-card.active {
    display: block;
  }
  .main-content {
    transition: opacity 0.5s;
  }
  .main-content.hidden {
    opacity: 0;
    position: absolute;
    width: 100%;
  }  

  .contact-card input:focus,
  .contact-card button:focus {
    outline: none;
  }

  .input-margin {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000; 
    outline: none; 
    box-shadow: none; 
  }
  
  .input-margin:focus {
    border-bottom: 1px solid #00f; 
    box-shadow: none; 
  }
  
  
.form-check-input {
    appearance: none;
    -webkit-appearance: none;
    width: 20px; 
    height: 20px; 
    border: 2px solid red; 
    border-radius: 3px; 
    background: #fff; 
    position: relative;
    cursor: pointer;
  }
  
  .form-check-input:checked {
    background-color: #fff; 
  }
  
  .form-check-input:checked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px; 
    height: 6px; 
    border: solid red;
    border-width: 0 0 2px 2px;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .carousel-item img {
    height: 300px;
    width: 200px;
}
.carousel-item .hover-content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
}
.carousel-item:hover .hover-content {
    display: block;
}
.hover-content button {
    margin-top: 20px;
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.carousel-item img {
  height: 300px;
  width: 200px;
  position: relative;
}
.carousel-item .hover-content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  color: white;
  text-align: center;
  padding: 20px;
}
.carousel-item:hover .hover-content {
  display: block;
}
.hover-content button {
  margin-top: 20px;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-8, .col-md-4 {
  padding: 15px;
}

/* Ensure the image is responsive */
#image-container img {
  max-width: 100%;
  max-height: 600px;
  width: auto;
  height: auto;
  border-radius: 20px;
}

/* Ensure the section has proper padding and margins */
section {
  background-color: white;
  padding-bottom: 50px;
  margin-top: 20px;
}

/* Center-align text within the section */
section h6, section h1 {
  text-align: center;
  color: red;
}

/* Responsive design for smaller screens */
@media (max-width: 767px) {
  .col-md-8, .col-md-4 {
    padding: 0;
  }

  #image-container {
    text-align: center;
  }
}




.content-item {
  cursor: pointer;
  margin-bottom: 20px;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.content-item h4, .content-item h1 {
  margin: 0;
  color: #333; 
}

.content-item h1 {
  margin: 5px 0 0;
  font-size: 24px;
  color: #666; 
}
hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}
.content-item.selected {
  background-color: rgb(35, 36, 33);
  border-radius: 20px; 
  color: white;
}
.content-item.selected h4, .content-item.selected h1 {
  color: white;
}
@media (max-width: 768px) {
  .carousel-item .col-10 {
    margin-bottom: 20px;
  }
}
.hidden {
  display: none;
}
.active {
  display: block;
}
.whitediv{
  background: white;
  height: 150px;
  width: 200px;
  margin-left: 25px;
}
.footer-custom .icon {
  transition: all 0.3s ease;
}
.footer-custom .icon:hover {
  width: 45px;
  height: 42px; 
}


