<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Header and Footer</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="css/styles.css" rel="stylesheet">

</head>
<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">
      <img src="image/logo.jpg" alt="Logo" style="width: 70px; height: 60px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link home-link" href="#" onclick="showMainContent()">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link home-link" href="#" onclick="showContactForm()">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link home-link" href="#footer">About Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container mt-5 main-content" id="mainContent">
    <div class="row">
      <div class="col-md-8">
        <h4 style="color: red; margin-left: 50px;">AWARD WINNING</h4>
        <h1 class="home-DIGITAL">DIGITAL MARKETING</h1>
        <h1 class="home-DIGITAL">AGENCY</h1>
        <p><h6 style="margin-left: 50px;">Morbi sed lacus risus finibus feugiat et fermentum nibh. Pellentesque<br>
                                          vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus<br> 
                                          finibus feugiat et fermentum.</h6></p>
        <br>
        <input type="button" class="btn btn-contactus-red btn-lg" value="CONTACT US" onclick="showContactForm()">
        <a style="color: red;"><h5 style="margin-left: 50px; margin-top: 60px;margin-bottom: 30px;">WHAT WE DO</h5></a>
      
      </div>
      <div class="col-md-4">
        <div class="text-center">
          <img src="image/Home-page.jpg" style="width: 310px; height: 420px;margin-right: 20px;" class="img-fluid" alt="Home Page Image">
        </div>
        <p style="margin-top: 10px; text-align: center;">Life is enjoy</p>
      </div>
    </div>




    
    <!--Slider page-->
    
    <section style="background-color: #f5f5f5; padding-bottom: 50px;border-radius: 20px;">
      <div class="row">
        <a style="color: red;">
          <h6 style="margin-left: 70px; margin-top: 60px; margin-bottom: 30px;">WHAT WE DO</h6>
        </a>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 style="margin-left: 50px; margin-top: 20px;">SERVICES PROVIDE</h2>
          <h2 style="margin-left: 50px; margin-bottom: 30px;">FOR YOU</h2>
        </div>
        <div class="col-md-6">
          <h6 style="margin-top: 35px;">
            Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque<br>
            vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus<br>
            feugiat et fermentum.
          </h6>
        </div>
      </div>
      <div class="container-fluid" style="margin-bottom: 10px;">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div id="servicesCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#servicesCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#servicesCarousel" data-slide-to="1"></li>
                <li data-target="#servicesCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner text-center">
                <div class="carousel-item active">
                  <div class="row justify-content-center">
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/1.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/2.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/3.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row justify-content-center">
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/4.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/5.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/6.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row justify-content-center">
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/7.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/8.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                    <div class="col-md-4 col-10 mx-auto">
                      <img src="image/slider/9.jpg" class="d-block w-100 mx-auto" style="height: 400px; object-fit: cover; border-radius: 20px;">
                      <div class="hover-content">
                        <p>Get now from here.</p>
                        <button onclick="window.open('https://www.fylehq.com', '_blank')">Get Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Controls -->
              <a class="carousel-control-prev" href="#servicesCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#servicesCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
      

    <!--Side bar slider-->
    <section style="background-color: white; padding-bottom: 50px; margin-top: 20px;">
      <center>
        <h6 style="color: red; margin-top: 50px;">OUR PROJECT</h6>
        <h1>WHY WE ARE BEST</h1>
      </center>
      <div class="row">
        <div class="col-md-8" id="image-container">
          <div>
            <img id="main-image" src="image/side-slider/1.jpg" alt="Image 1">
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-item" data-image="image/side-slider/1.jpg">
            <h4>Genderless kei - japan's Hot</h4>
            <h1>set a launch on the manufactures new A330neo aircraft in 2017, it's offering lots of</h1>
          </div>
          <hr>
          <div class="content-item" data-image="image/side-slider/2.jpg">
            <h4>Better Strategy & Quality</h4>
            <h1>set a launch on the manufactures new A330neo aircraft in 2017, it's offering lots of</h1>
          </div>
          <hr>
          <div class="content-item" data-image="image/side-slider/3.jpg">
            <h4>Genderless kei - japan's Hot</h4>
            <h1>set a launch on the manufactures new A330neo aircraft in 2017, it's offering lots of</h1>
          </div>
          <hr>
        </div>
      </div>
    </section>
    
    <!--icon-->
    <section style="background-color: #f5f5f5; padding-bottom: 50px; border-radius: 20px;">
      <center>
        <h6 style="color: red; margin-top: 20px; padding-top: 40px;">EXPERTS GROWTH</h6>
        <h1 style="padding-top: 20px;padding-bottom: 40px;">OUR COMPANY GROWTH</h1>
      </center>
    
      <div class="container">
        <div class="row text-center justify-content-center align-items-center" style="min-height: 300px;">
          <div class="col-md-3 d-none d-md-block">
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px;">
              <i class="fa fa-heart" aria-hidden="true" style="font-size: 40px; color: red;"></i>
              <h3>199 +</h3>
              <p>Satisfied Customers</p>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block">
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px;">
              <i class="fa fa-clock" aria-hidden="true" style="font-size: 40px; color: blue;"></i>
              <h3>1591 +</h3>
              <p>Days of Operation</p>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block">
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px;">
              <i class="fa fa-check" aria-hidden="true" style="font-size: 40px; color: green;"></i>
              <h3>283 +</h3>
              <p>Completed Projects</p>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block">
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px;">
              <i class="fa fa-trophy" aria-hidden="true" style="font-size: 40px; color: gold;"></i>
              <h3>175 +</h3>
              <p>Won Awards</p>
            </div>
          </div>
    
          <div class="col-12 d-md-none d-flex flex-column justify-content-center align-items-center" style="min-height: 300px;">
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 10px;">
              <i class="fa fa-heart" aria-hidden="true" style="font-size: 40px; color: red;"></i>
              <h3>199 +</h3>
              <p>Satisfied Customers</p>
            </div>
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 10px;">
              <i class="fa fa-clock" aria-hidden="true" style="font-size: 40px; color: blue;"></i>
              <h3>1591 +</h3>
              <p>Days of Operation</p>
            </div>
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 10px;">
              <i class="fa fa-check" aria-hidden="true" style="font-size: 40px; color: green;"></i>
              <h3>283 +</h3>
              <p>Completed Projects</p>
            </div>
            <div class="whitediv" style="background-color: #fff; padding: 20px; border-radius: 10px;">
              <i class="fa fa-trophy" aria-hidden="true" style="font-size: 40px; color: gold;"></i>
              <h3>175 +</h3>
              <p>Won Awards</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Add more to extend the home page-->
    
    
    
  </div>
  <br>
  <br>
  </div>

  <!-- CONTACT US -->
  <div class="contact-card hidden" id="contactCard">
    <h3>Talk to us</h3>
    <form action="https://getform.io/f/bgdydkva" method="POST">
      <div class="form-group" style="margin-top: 30px;">
        <input type="text" class="form-control input-margin" id="textBox" name="email" placeholder="Work email*" required>
      </div>
      <div class="form-row" style="margin-top: 30px;">
        <div class="form-group col-md-6">
          <input type="text" class="form-control input-margin" id="firstName" name="first_name" placeholder="First name*" required>
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control input-margin" id="lastName" name="last_name" placeholder="Last name*" required>
        </div>
      </div>      
      <div class="form-check d-flex align-items-center">
        <input type="checkbox" class="form-check-input red-outline" id="terms" name="terms" required>
        <label class="form-check-label ml-2" for="terms" style="margin-top: 45px;">
          I agree to Fyle's terms and conditions, and provide consent to send me communication.
        </label>
      </div>
      <button type="submit" class="btn btn-custom btn-lg" style="margin-top: 30px;">Contact Us</button>
    </form>
</div>



  <!-- Footer -->
  <footer class="footer-custom" id="footer">
    <a href="https://www.facebook.com" target="_blank">
      <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
    </a>
    <a href="https://www.twitter.com" target="_blank">
      <img class="icon" src="image/twitter.png" alt="Twitter" style="width: 40px;height: 37px;">
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        $('#servicesCarousel').carousel({
            interval: 3000
        });
    });

    function showContactForm() {
      document.getElementById('mainContent').classList.add('hidden');
      document.getElementById('contactCard').classList.remove('hidden');
      document.getElementById('contactCard').classList.add('active');
    }

    function showMainContent() {
      document.getElementById('mainContent').classList.remove('hidden');
      document.getElementById('contactCard').classList.remove('active');
      document.getElementById('contactCard').classList.add('hidden');
    }

    document.querySelectorAll('.content-item').forEach(item => {
  item.addEventListener('click', function() {
    document.querySelectorAll('.content-item').forEach(el => el.classList.remove('selected'));
    
    this.classList.add('selected');
    
    const imageSrc = this.getAttribute('data-image');
    document.getElementById('main-image').setAttribute('src', imageSrc);
  });
});



  </script>
</body>
</html>
